# Server
PORT=3000
NODE_ENV=production
FRONTEND_URL=http://localhost:4200 # need to add 

# JWT
JWT_SECRET=60258f69222ec8929806b91b35f48d2df2ed4524cddd06ed34cabef92bdd6ec3415b9b3e29e02d0d0bc1111aa62b68e5e518256be71a89296c86e9c9ec2e5577
JWT_EXPIRE=7d

# MySQL
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=iREzyDrWpFDighwWxcxKbAnLoTLzjptQ    
MYSQL_DATABASE=railway

# MongoDB
MONGODB_URI=MONGODB_URI=mongodb+srv://kiransuryakumark_db_user:xxBW8dRJ5ECaP2iO@busterofirst.ehh85q0.mongodb.net/campus-web?retryWrites=true&w=majority&appName=busterOfirst

# Cloudflare R2
CLOUDFLARE_R2_ACCOUNT_ID=51fb1dbb0f59270b455efe3b8466f575         
CLOUDFLARE_R2_ACCESS_KEY_ID=857094e54f3312d18feee7e63d4de13f
CLOUDFLARE_R2_SECRET_ACCESS_KEY=e99fbb76bd3097394622914d7142c5f7283e9c995c523e3078195f5b181aac5e
CLOUDFLARE_R2_BUCKET_NAME=video
CLOUDFLARE_R2_PUBLIC_URL=https://pub-9405b2a79eb24bd683a1443f2e9011cf.r2.dev

# Google Speech-to-Text
GOOGLE_PROJECT_ID=campus-audio
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json
# Place service account JSON at backend/config/google-credentials.json (gitignored)

# Gemini
GEMINI_API_KEY=AIzaSyDvS4Xrmkr_Vh45lhkBbBdlc4I4Z8en5n8

# Google OAuth (email verification with Workspace)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=https://your-backend-url.onrender.com/api/auth/google/callback

# Allowed institutional domains
ALLOWED_EMAIL_DOMAINS=klu.ac.in,mlrit.ac.in

# Admin registration code
ADMIN_REGISTRATION_CODE=ADMIN_CAMPUS_2025
